<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="../dist/carouselic.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            transition: all 0.5s linear;
        }

        @keyframes rect {
            from {
                width: 100px;
                height: 25px;
            }
            to {
                width: 25px;
                height: 100px;
            }
        }

        ul {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 0px;
            border: red 1px solid;
            animation: 5s linear 0s infinite alternate rect;
        }

        ul li {
            display: inline-block;
            position: absolute;
            left: -1px;
            top: -1px;
            width: 1em;
            height: 1em;
            border: red 1px solid;
        }

        .current {
            border-color: lime;
        }
    </style>
</head>

<body>
    <ul id="carouselic">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
        <li>i</li>
        <li>j</li>
        <li>k</li>
        <li>l</li>
        <li>m</li>
        <li>o</li>
        <li>p</li>
        <li>s</li>
        <li>r</li>
        <li>t</li>
        <li>u</li>
        <li>w</li>
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ul>
    <script>
        var carousel = new Carouselic(document.getElementById('carouselic'), {
            childSelector: 'li',
        });
        setInterval(function() {
            carousel.move()
        }, 500)
    </script>
</body>

</html>
